<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" >
    <title>A basic todo</title>
</head>
<body>
    <div class="container">
       
                <br />
                <h1>TODO APP</h1>
                <br />
                <div class = "container">
                    <div id="react-container">
                        <!-- form -->
                    </div>
                </div>
           
       
    </div>
</body>
</html>